log:
  level: INFO

#tracing: {}

api:
  insecure: true
  dashboard: true

entryPoints:
  http:
    address: ":80"

providers:
  docker:
    # Enables the web UI and tells Traefik to listen to docker
    endpoint: "unix:///var/run/docker.sock"
    watch: true
    # only expose docker with traefik.enable=true
    exposedByDefault: false 





